const wordList = [
  {
    word: "Гитара",
    hint: "Струнный музыкальный инструмент.",
  },
  {
    word: "Кислород",
    hint: "Бесцветный газ без запаха, необходимый для жизни.",
  },
  {
    word: "Гора",
    hint: "Большая естественная возвышенность земной поверхности.",
  },
  {
    word: "Солнце",
    hint: "Звезда, находящаяся в центре Солнечной системы.",
  },
  {
    word: "Роза",
    hint: "Цветок с красивыми лепестками.",
  },
  {
    word: "Книга",
    hint: "Печатное издание, состоящее из листов бумаги, сшитых или склеенных по одному из краев.",
  },
  {
    word: "Собака",
    hint: "Домашнее животное, которое часто является другом человека.",
  },
  {
    word: "Море",
    hint: "Большое солёное водное пространство.",
  },
  {
    word: "Молоко",
    hint: "Жидкое питательное вещество, выделяемое молочными железами самок млекопитающих.",
  },
  {
    word: "Медведь",
    hint: "Крупное млекопитающее семейства медведевых, имеющее мощное телосложение и длинные когти на передних лапах.",
  },
  {
    word: "Деньги",
    hint: "Средство обращения, счета в банках",
  },
  {
    word: "Радуга",
    hint: "Метеорологическое явление, представляющее собой неоднородную многоцветную дугу.",
  },
  {
    word: "Школа",
    hint: "Учебное заведение, в котором дети и подростки получают общее среднее образование.",
  },
  {
    word: "Велосипед",
    hint: "Транспортное средство с двумя колесами, приводимое в движение путём вращения педалей.",
  },
  {
    word: "Машина",
    hint: "Транспортное средство, предназначенное для перевозки людей и грузов.",
  },
  {
    word: "Вода",
    hint: "Химическое соединение, состоящее из атомов водорода и кислорода.",
  },
  {
    word: "Телефон",
    hint: "Портативное электронное устройство для связи на расстоянии.",
  },
  {
    word: "Кот",
    hint: "Млекопитающее, домашнее животное, одно из самых популярных домашних животных.",
  },
  {
    word: "Огонь",
    hint: "Тепло и свет, возникающие при горении.",
  },
  {
    word: "Цветок",
    hint: "Часть растения, предназначенная для размножения.",
  },
  {
    word: "Дом",
    hint: "Место, в котором проживает человек.",
  },
  {
    word: "Компьютер",
    hint: "Электронное устройство для обработки и хранения данных.",
  },
  {
    word: "Космос",
    hint: "Вселенная за пределами Земли.",
  },
  {
    word: "Солнце",
    hint: "Звезда в центре Солнечной системы.",
  },
  {
    word: "Птица",
    hint: "Класс позвоночных из класса птиц",
  },
  {
    word: "Ветер",
    hint: "Движение воздушной массы над земной поверхностью.",
  },
  {
    word: "Шоколад",
    hint: "Пищевой продукт, получаемый из какао-бобов.",
  },
  {
    word: "Луна",
    hint: "Естественный спутник Земли.",
  },
  {
    word: "Улыбка",
    hint: "Движение губ и щек, в котором проявляется радость и довольство.",
  },
  {
    word: "Мороженое",
    hint: "Замороженный десерт из смешанного молока и сахара.",
  },
  {
    word: "Зебра",
    hint: "Среднего размера животное с черно-белой окраской.",
  },
  {
    word: "Парк",
    hint: "Территория, организованная и предназначенная для отдыха и прогулок.",
  },
  {
    word: "Звезда",
    hint: "Светило на небе.",
  },
  {
    word: "Небо",
    hint: "Земное атмосферное пространство над головой.",
  },
  {
    word: "Спорт",
    hint: "Физическая активность для развлечения и укрепления здоровья.",
  },
  {
    word: "Механика",
    hint: "Отдел физики, изучающий движение и взаимодействие тел.",
  },
  {
    word: "Лес",
    hint: "Участок земли с большим количеством деревьев.",
  },
  {
    word: "Футбол",
    hint: "Командный вид спорта, в котором участвуют две команды.",
  },
  {
    word: "Учебник",
    hint: "Книга, предназначенная для обучения и изучения.",
  },
  {
    word: "Зеркало",
    hint: "Отражатель для света и изображений.",
  },
  {
    word: "Макароны",
    hint: "Традиционное итальянское блюдо.",
  },
  {
    word: "Воздух",
    hint: "Один из основных элементов окружающей среды Земли.",
  },
  {
    word: "Морковь",
    hint: "Однолетнее травянистое растение.",
  },
  {
    word: "Зима",
    hint: "Один из четырех времен года.",
  },
  {
    word: "Весна",
    hint: "Один из четырех времен года.",
  },
  {
    word: "Лето",
    hint: "Один из четырех времен года.",
  },
  {
    word: "Осень",
    hint: "Один из четырех времен года.",
  },
  {
    word: "Бабочка",
    hint: "Насекомое с крыльями и членистыми щупиками.",
  },
  {
    word: "Сова",
    hint: "Птица с крупной головой и спящим днем.",
  },
  {
    word: "Кролик",
    hint: "Млекопитающее семейства зайцевых.",
  },
  {
    word: "Жираф",
    hint: "Крупное млекопитающее с длинной шеей и окрашенная охра",
  },
  {
    word: "Корабль",
    hint: "Транспортное средство для плавания по воде.",
  },
  {
    word: "Пианино",
    hint: "Музыкальный инструмент с клавишами и струнами.",
  },
  {
    word: "Баскетбол",
    hint: "Командный вид спорта, в котором участвуют две команды.",
  },
  {
    word: "Хоккей",
    hint: "Командный вид спорта, в котором участвуют две команды.",
  },
  {
    word: "Земля",
    hint: "Третья планета от Солнца, на которой находится человечество.",
  },
  {
    word: "Река",
    hint: "Проточный водоток на местности.",
  },
  {
    word: "Петух",
    hint: "Молодой куропаточный кур.",
  },
  {
    word: "Луна",
    hint: "Спутник Земли, освещающий ночное небо.",
  },
  {
    word: "Синий",
    hint: "Цвет, находящийся между голубым и фиолетовым.",
  },
  {
    word: "Красный",
    hint: "Один из основных цветов.",
  },
  {
    word: "Солнце",
    hint: "Звезда, ярко светящаяся на небе.",
  },
  {
    word: "Звук",
    hint: "Вибрация, воспринимаемая слухом.",
  },
  {
    word: "Телевизор",
    hint: "Электронное устройство для показа видео и звука.",
  },
  {
    word: "Лампа",
    hint: "Устройство для освещения.",
  },
  {
    word: "Ложка",
    hint: "Предмет столового прибора для еды.",
  },
  {
    word: "Очки",
    hint: "Аксессуар для защиты глаз.",
  },
  {
    word: "Метро",
    hint: "Подземный электрический транспорт в городах.",
  },
  {
    word: "Космонавт",
    hint: "Человек, летающий в космос.",
  },
  {
    word: "Робот",
    hint: "Машина, способная выполнять действия по заданной программе.",
  },
  {
    word: "Песок",
    hint: "Мелкие зерна и крупки, образующиеся при измельчении горных пород.",
  },
  {
    word: "Самолет",
    hint: "Транспортное средство для полетов в воздухе.",
  },
  {
    word: "Волк",
    hint: "Хищное млекопитающее семейства псовых.",
  },
  {
    word: "Нос",
    hint: "Оболочка на лице.",
  },
  {
    word: "Флаг",
    hint: "Ткань с определенным рисунком, символизирующим что-то.",
  },
  {
    word: "Крыша",
    hint: "Верхняя часть здания.",
  },
  {
    word: "Розетка",
    hint: "Устройство для подключения электронных приборов к сети.",
  },
  {
    word: "Зерно",
    hint: "Плод и семечко некоторых растений.",
  },
  {
    word: "Море",
    hint: "Водное пространство на поверхности Земли.",
  },
  {
    word: "Камень",
    hint: "Самый распространенный тип драгоценных украшений.",
  },
  {
    word: "Мышь",
    hint: "Мелкое грызущее млекопитающее.",
  },
  {
    word: "Лиса",
    hint: "Хищное млекопитающее семейства псовых.",
  },
  {
    word: "Собака",
    hint: "Млекопитающее, домашнее животное, имеющее несколько пород.",
  },
  {
    word: "Кошка",
    hint: "Млекопитающее, домашнее животное, имеющее несколько пород.",
  },
  {
    word: "Человек",
    hint: "Рациональное существо.",
  },
  {
    word: "Смех",
    hint: "Звуковое выражение радости.",
  },
  {
    word: "Дождь",
    hint: "Атмосферное явление, при котором вода падает на Землю в виде капель.",
  },
  {
    word: "Наушники",
    hint: "Аудиоустройство для прослушивания музыки.",
  },
  {
    word: "Котлета",
    hint: "Кулинарное блюдо из фарша и различных ингредиентов.",
  },
  {
    word: "Бутылка",
    hint: "Плоская емкость в форме цилиндра или призмы.",
  },
  {
    word: "Маска",
    hint: "Предмет для покрытия лица.",
  },
  {
    word: "Перчатка",
    hint: "Аксессуар, который надевают на руки для защиты.",
  },
  {
    word: "Олимпиада",
    hint: "Спортивное соревнование между представителями разных стран.",
  },
  {
    word: "Стекло",
    hint: "Прозрачное вещество с повышенной прочностью.",
  },
  {
    word: "Язык",
    hint: "Часть ротовой полости.",
  },
  {
    word: "Утка",
    hint: "Млекопитающее, живущее в воде.",
  },
];
